PORT=5000
MONGO_URI=mongodb+srv://harshvyas4567harsh:xG3ZRTxVozWRN32v@odoo.qufvcrl.mongodb.net/?retryWrites=true&w=majority&appName=Odoo
JWT_SECRET=harshkaranyash
EMAIL_USER=developerstripod@gmail.com
EMAIL_PASS=frcq psmz wsuv yrdu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
GOOGLE_CLIENT_ID=116682443808-akppch6tq5859ik8scil1fd5cji2f0ur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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